# Nome del microservizio
spring.application.name=auth

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb+srv://corso:P4KVWlo5wLe70QCm@cluster0.yumvvgy.mongodb.net/catalog?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=auth

# Configurazione del Config Server
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

# Configurazione Eureka Client
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Configurazione JWT
auth.jwt.secret=SecretKeyForJwt123456
auth.jwt.expiration-time=86400000 # Tempo di scadenza del token in millisecondi (1 giorno)

# Configurazione gestione metrica e tracing (Zipkin e Micrometer)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# Porta del server
server.port=8081
